<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
html,body{
    margin:0;

}
.header{
width: 100px;
height: 100px;
background-color:#333;
padding: 20px;
box-sizing: border-box;
border: 10px dashed #ccc;
background-clip: content-box;
}
/*
background-image: url(https://www.google.com.vn/imgres?imgurl=https%3A%2F%2Fcdn.tgdd.vn%2FFiles%2F2018%2F09%2F14%2F1117277%2Ftri-tue-nhan-tao-ai-la-gi-ung-dung-nhu-the-nao-trong-cuoc-song--8.jpg&imgrefurl=https%3A%2F%2Fwww.dienmayxanh.com%2Fkinh-nghiem-hay%2Ftri-tue-nhan-tao-ai-la-gi-ung-dung-nhu-the-nao-tro-1117277&tbnid=5bJBk1p7w4c83M&vet=12ahUKEwjsvoTR9q71AhV4BrcAHXXkCZ4QMygAegUIARCzAQ..i&docid=w4iEwFIaxC3QfM&w=730&h=352&q=tr%C3%AD%20tu%E1%BB%87%20nh%C3%A2n%20t%E1%BA%A1o&hl=vi&ved=2ahUKEwjsvoTR9q71AhV4BrcAHXXkCZ4QMygAegUIARCzAQ)
background-size: 100% auto;
background-repeat:no-repeat;
background-image:linear-gradient(0, #333, #ccc);
*/
/*
    no-repaet:ko lặp lại
    linear-gradient:đổi dải màu
  */  







    </style>
</head>
<body>
    <div class="header"></div>
</body>
</html>